
.brand-models-selector{

    display: flex;
    justify-content: center;
    gap: 20px;
}

.individual-cars-card-container {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 500px;
    overflow: hidden;
    gap: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    padding: 10px;
  }


  .individual-car-image {
    width: 100%;
    height: 200px;
  }
  
  .image-container {
    display: flex;
    width: 100%;
    height: 200px;

  }
  
  .grid-container-for-selected-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  
  .price-individual-card {
    font-size: 32px;
    text-align: center;
  }
  
  .price-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .card-main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 190px;
  }
  
  .card-main-content > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
  }
  
  .card-buttons {
    width: 120px;
    height: 50px;
    background-color: rgba(33, 173, 87, 0.623);
    border-radius: 8px;
    border: none;
  }
  
  .card-buttons:hover {
    background-color: rgba(187, 223, 31, 0.829);
  }
  
  .details-and-buy-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  

  @media screen and (min-width: 800px) {
    .grid-container-for-selected-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .grid-container-for-selected-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
