@import url('./design-system/variables/colors.css');
@import url('./design-system/variables/fonts.css');
@import url('./design-system/variables/sizes.css');
@import url('./design-system/variables/z-index.css');
@import url('./design-system/elements/reset.css');
@import url('./design-system/elements/elements.css');
@import url('./design-system/elements/button.css');
@import url('./design-system/elements/card.css');


@import url('./design-system/classes/margin.css');
@import url('./design-system/animations/animation-for-header.css');
@import url('./design-system/classes/utility.css');



body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-body);
  margin: 0;
  min-height: 100vh;
}

main {
  flex: 1;
  background: var(--color-main-background)
}


.sticky-navbar{
  position: sticky;
  top: 0;
  z-index: 100;
}

.layout-header {
  background-color: #204426;
}

.layout-header h1,
.layout-header h2 {
  margin: 1.25rem 0.9375rem; 
}

nav {
  background-color: #325a3c;
}

nav > a {
  display: inline-block;
  padding: 0.4375rem 0.9375rem;
  color: #fff;
}

nav > a:hover {
  color: #c8ff69;
  background: #23552f;
}

header > h1,
header > h2 {
  color: white;
}

.dropdowns-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
  padding: 0.9375rem;
  gap: 0.9375rem;
}

.dropdowns-bar > div > select {
  padding: 0.3125rem;
}

main.main-content {
  padding: var(--padding-main);
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  place-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
  font-size: 0.8125rem;
}

.footer-container {
  background-color: darkgreen;
  padding: 15px;
  color: white;
}

.footer-link-container{
  display: flex;
  gap: 0.9375rem;
}

.footer-links {
  color: inherit;
}


h1,
h2,
h3 {
  margin: 0.625rem 0;
}


h4,
h5 {
  margin: 0.5rem 0;
}


.nav-link,
.footer-links {
  text-decoration: none;
}
.nav-link:hover{
  text-decoration: underline;
}
.footer-links:hover{
  gap: 0.9375rem;
  text-decoration: underline;
}

.general-select{
  padding: 0.3125rem;
}

.animation-for-main-title{
  animation: animation-for-main-title 0.8s ease-in 0.2s 1;
}

.animation-for-navbar{
  animation: animation-for-navbar 0.8s ease-in-out 0.2s 1;;
}

@media screen and (min-width: 800px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media screen and (min-width: 1200px) {
    .cards-grid {
      place-self: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
    }
  }



